<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protobuf-*/**" />
    <EmbeddedResource Remove="Protobuf-**/**" />
    <None Remove="Protobuf-*/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protobuf-*/**" />
    <EmbeddedResource Remove="Protobuf-**/**" />
    <None Remove="Protobuf-*/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protobuf-$(protobuf_version)/Protos/*.proto"
              ProtoRoot="Protobuf-$(protobuf_version)/Protos"
              GrpcServices="None"
              OutputDir="Protobuf-$(protobuf_version)/Compiled" />
  </ItemGroup>

</Project>
