<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MainEntryPoint>YYHEggEgg.EasyProtobuf.EasyProtobufProgram</MainEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protobuf-*/**" />
    <EmbeddedResource Remove="Protobuf-**/**" />
    <None Remove="Protobuf-*/**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protobuf-*/**" />
    <EmbeddedResource Remove="Protobuf-**/**" />
    <None Remove="Protobuf-*/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EggEgg.CSharp-Logger" Version="4.0.1" />
    <PackageReference Include="EggEgg.XC.RSAUtil" Version="0.136.0-rc03" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protobuf-$(protobuf_version)/*.proto" 
              ProtoRoot="Protobuf-$(protobuf_version)" 
              GrpcServices="None" />
    <Protobuf Include="Protobuf-$(protobuf_version)/Protos/*.proto" 
              ProtoRoot="Protobuf-$(protobuf_version)/Protos" 
              GrpcServices="None" />
  </ItemGroup>

</Project>
